# quartz-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/kjlink/quartz/manager/config/: AppConfig.java  AppConfigQuartz.java  DispatcherServletInitializer.java
src/main/java/com/kjlink/quartz/manager/controller/: JobController.java
src/main/java/com/kjlink/quartz/manager/jobs/: MyQuartzJobBean.java
src/main/java/com/kjlink/quartz/manager/service/: MarshallingService.java  SimpleService.java
src/main/java/com/kjlink/quartz/schema/: AbstractTriggerType.java  CalendarIntervalTriggerType.java  CronTriggerType.java  EntryType.java  JobDataMapType.java  JobDetailType.java  JobSchedulingData.java  ObjectFactory.java  PreProcessingCommandsType.java  ProcessingDirectivesType.java  SimpleTriggerType.java  TriggerType.java  package-info.java
src/main/resources/: jdbc.properties  quartz.properties
src/main/resources/data/: my_job_data.xml
src/main/webapp/views/: editJob.html  home.html  invheaders.xml
src/test/java/com/kjlink/quartz/manager/: MainTest.java  SpringMarshallingTests.java
